MONGODB_URI=mongodb+srv://mairacoria1209:growthWeb1209@cluster0.b4zom.mongodb.net/?retryWrites=true&w=majority&appName=growthWeb
JWT_SECRET=k9sPNDFkeVMRrMDnsbrHNSTRxSZCYienfh11/yMrRk0WXmXPc2NN8VKlV43R/wC/


# Entorno (development/production)
NODE_ENV=development

# URL del frontend
FRONTEND_URL=http://localhost:3001

PORT=3000